.meaningTranslation {
  background-color: #3f51b5;
  text-align: right;
}

.card {
  display: grid;
  grid-template-columns: auto;
  grid-gap: 10px;
  font-size: 18px;
  color: white;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

.content > span > acronym {
  margin-left: 3px;
  margin-right: 3px;
  color: #cdcdcd;
  font-style: italic;
  font-weight: normal;
}

.content > acronym {
  margin-left: 3px;
  margin-right: 3px;
  color: #cdcdcd;
  font-style: italic;
  font-weight: normal;
}